server {
    listen 80 default_server;

    root /var/www/html;
    index index.php index.html index.htm;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location = / {
        default_type text/html;
        return 200 '<script>location.replace("/partners/")</script>';
    }

    location / {
        try_files $uri $uri/ /index.php?$request_uri;
    }

    access_log /dev/stdout main;
    error_log stderr;

    sendfile on;
    send_timeout 15;

    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 1024M;
    client_body_buffer_size 2m;
    client_body_timeout 15;
    client_header_timeout 15;

    charset utf-8;

    keepalive_timeout 3;

    chunked_transfer_encoding off;

    location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		include fastcgi_params;
		fastcgi_buffers 256 256k;
		fastcgi_buffer_size 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_read_timeout 240;
    }

    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|json|flv|swf|html|htm)$ {
        expires -1;
        try_files $uri =404;
        error_page 405 =200 $uri;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
